body{
    margin: 0;
    padding: 0;
}

.main-con{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background-color: #f4f7fa;
    display: flex;
    flex-direction: column;
}

.nav{
    width: 100%;
    height: 100px;
    position: fixed;
    line-height: 100px;
    background-color: #ffffff;
    display: flex;
    text-align: center;
}

.nav div.nav-logo{
    width: 240px;
    /* position: absolute; */
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.dropdown-button{
    width: 550px;
    display: flex;
    align-items: center;
    /*justify-content: space-evenly;*/
}

/*#dropdown*/
.dropdown {
    float: left;
    overflow: hidden;
    padding-left: 90px;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    border-radius: 40px;
    outline: none;
    padding: 6px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ffde00;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 0px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ffde00;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.blog{
    display: flex;
    padding-left: 20px;
}

.blog ul{
    list-style: none;
    display: contents;
}

.blog ul li:hover{
    color: #ffde00;
}

.last-two-buttons{
    width: 810px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.sign-in{
    width: 120px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-right: 160px;
}

.user-icon{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("images/Ellipse-user-icon.png");
}

.sign-in ul{
    list-style: none;
    display: contents;
}

.sign-in ul li:hover{
    color: #ffde00;
}

.patner-with-us{
    padding-right: 130px;
}

.patner-with-us-btn{
    font-size: 16px;
    border: none;
    border-radius: 40px;
    outline: none;
    padding: 6px 16px;
    background-color: #ffde00;
    font-family: inherit;
    display: flex;
}

.header-bg-img{
    width: 100%;
    height: 888px;
    background-image: url("images/header-background-img.png");
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-img-text{
    padding-bottom: 95px;
}

.header-img-text h1{
    font-size: 70px;
    color: white;
}

.search-container{

}

.search-container img {
    position: absolute;
    padding: 10px 10px 10px 20px;
}

.search-container input[type=text]{
    width: 430px;
    padding: 12px 12px 12px 50px;
    border: none;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.search-container button {
    width: 160px;
    padding: 12px;
    background: #ffde00;
    border: none;
    cursor: pointer;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.second-section{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*padding-left: 185px;*/
    /*position: absolute;*/
    /*margin-top: 710px;*/
}

.second-section h1{
    padding-right: 780px;
    /*color: white;*/
}

.cards{
    display: flex;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 290px;
    height: 420px;
    background-color: white;
    margin-left: 10px;
}

.card-header-image{
    width: 290px;
    height: 180px;
    background-image: url("images/1st-card-background-camera-child.png");
    display: flex;
    align-items: flex-end;
}

.second-card-header-image{
    width: 290px;
    height: 180px;
    background-image: url("images/2nd-card-background-image.png");
    display: flex;
    align-items: flex-end;
}

.third-card-header-image{
    width: 290px;
    height: 180px;
    background-image: url("images/3rd-card-background-img.png");
    display: flex;
    align-items: flex-end;
}

.fourth-card-header-image{
    width: 290px;
    height: 180px;
    background-image: url("images/4th-card-background-img.png");
    display: flex;
    align-items: flex-end;
}

.card-header-image-text{
    color: white;
    font-weight: 600;
    width: 250px;
    padding-left: 20px;
}

.card-header-image-icon{
    padding-bottom: 15px;
    padding-right: 20px;
}

.palm-beach-resort{
    display: flex;
    align-items: center;
    height: 35px;
}

.palm-beach-resort img{

}

.palm-beach-resort p{
    padding-left: 8px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 10px 18px;
}

.miami p {
    height: 0px;
    color: #c9cccf;
}

.dates-range{
    display: flex;
    align-items: center;
    height: 35px;
}

.range{
    color: #c9cccf;
}

.card-dates{
    padding-left: 25px;
}

.age-and-type{
    display: flex;
    height: 22px;
}

.age{
    color: #c9cccf;
}

.type{
   padding-left: 90px;
    color: #c9cccf;
}

.age-and-sports{
    display: flex;
}

.sports{
    padding-left: 110px;
}

.view-schedules{
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-btn{
    width: 180px;
    height: 50px;
    background-color: yellow;
    border: none;
    border-radius: 30px;
}

.third-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*padding-left: 185px;*/
}

.third-section h1{
    padding-right: 1024px;
    padding-top: 120px;
    padding-bottom: 9px;
}

.third-section hr{
    width: 75%;
    margin-right: 190px;
}

.second-cards{
    display: flex;
    padding-top: 40px;
}